spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

######################################################################################
################################      BDD LOCALE      ################################
######################################################################################
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url = jdbc:mysql://localhost:3306/Netflisch?serverTimezone=UTC
######################################################################################
#########################      BDD AMAZON WEB SERVICES      ##########################
######################################################################################

spring.datasource.username=Delissch
spring.datasource.password=test1234
spring.datasource.url = jdbc:mysql://aa181z1jdi81uhe.cyqm9jpbfckk.eu-west-3.rds.amazonaws.com:3306/ebdb?serverTimezone=UTC
#aa181z1jdi81uhe.cyqm9jpbfckk.eu-west-3.rds.amazonaws.com

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8080

spring.jpa.open-in-view = false